# MTC_2-mastervar

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulitous/mtc/: AddChildActivity.kt  Child.kt  ChildAdapter.kt  FeedbackActivity.kt  LS.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RecyclerItemClickListener.kt  ShowDialog.kt  SplashActivity.kt  UnderTreatmentActivity.kt
app/src/main/res/drawable/: ic_airline_seat_recline_extra_black_24dp.xml  ic_email_black.xml  ic_email_black_24dp.xml  ic_feedback_black_24dp.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_vpn_key_black.xml  ic_vpn_key_black_24dp.xml  password.xml
app/src/main/res/drawable-v24/: ic_email_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_add_child.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_under_treatment.xml  appbar.xml  email_dialog.xml  loading_dialog.xml
app/src/main/res/layout-land/: activity_add_child.xml  activity_feedback.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  activity_under_treatment.xml  email_dialog.xml
app/src/main/res/layout-sw600dp/: activity_add_child.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_under_treatment.xml  email_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-hdpi/: password.xml  person.xml
app/src/main/res/mipmap-mdpi/: phone.xml
app/src/main/res/mipmap-xhdpi/: pass.xml
app/src/main/res/values/: colors.xml  styles.xml
